spring.data.mongodb.uri=mongodb://localhost:27017/ms-savings-fixed-accounts
server.port=8007
management.endpoints.web.exposure.include=*
endpoints.health.sensitive=*
management.security.enabled=false 
